<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRoomDialog">

    <LinearLayout
        android:background="@color/ex_dark_blue"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:background="@color/ex_dark_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/create_room" />
            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                app:srcCompat="@drawable/baseline_close_24" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:shadowColor="#0000FF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="20"
            android:background="@color/white"/>
        <LinearLayout
            android:background="@color/ex_dark_blue"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/roomCodeTxt"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="30sp"

                    android:layout_height="wrap_content"
                    android:text="@string/roomcode" />

                <ImageView
                    android:id="@+id/copyRoomCode"
                    android:contentDescription="@string/copyRoomCode"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/baseline_content_copy_24" />


            </LinearLayout>

            <TextView
                android:id="@+id/timerRoomCode"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textSize="29sp"
                android:letterSpacing="0.1"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="@string/timer" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:gravity="center"
                android:text="@string/waiting_for_join_second_player" />


            <!--            <Button-->
<!--                android:id="@+id/createRoomAgainBtn"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/create_room_again" />-->

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>